/*

-- Base de pro BD
CREATE TABLE PROJETO (
    numero integer PRIMARY KEY,
    nome varchar(50),
    localizacao varchar(80)
);

CREATE TABLE EMPREGADO (
    rg integer PRIMARY KEY,
    nome varchar(100),
    cpf bigint,
	depto integer,
	rg_supervisor integer,
    salario float,
    dat_ini_sal date    
);

CREATE TABLE DEPARTAMENTO (
    numero integer PRIMARY KEY,
    nome varchar(50),
    rg_gerente integer references EMPREGADO (rg)
);

CREATE TABLE DEPENDENTE (
    codigo serial PRIMARY KEY,
    rg_responsavel integer references EMPREGADO(rg),
    nome_dependente varchar(80),
    nascimento date,
    relacao varchar(20),
    sexo varchar(15)
);

CREATE TABLE Empregado_Projeto (
    codigo serial PRIMARY KEY,
    rg_empregado integer references EMPREGADO(rg),
    numero_projeto integer references PROJETO (numero),
    horas integer
);

CREATE TABLE Departamento_Projeto (
    codigo serial PRIMARY KEY,
    numero_depto integer references DEPARTAMENTO (numero),
    numero_projeto integer references PROJETO (numero)
);

CREATE TABLE Historico_salario (
    rg integer references EMPREGADO (rg),
    dat_ini_sal date,
    dat_fim_sal date,
    salario decimal
);

alter table EMPREGADO
add foreign key (depto) references DEPARTAMENTO (numero);
alter table EMPREGADO add constraint fk_supervisor_ger foreign key (rg_supervisor) references EMPREGADO(rg);


insert into PROJETO (numero, nome, localizacao)
			values (5, 'Financeiro', 'São Paulo'),
			(10, 'Motor', 'Rio Claro'),
			(20, 'Prédio Central', 'Campinas'),
			(25, 'Águas Limpas', 'Vitória'),
			(12, 'NULL', 'NULL');


insert into DEPARTAMENTO (numero, nome, rg_gerente)
			values (1, 'Contabilidade', NULL),
			(2, 'Engenharia Civil', NULL),
			(3, 'Engenharia Mecânica', NULL),
			(4, 'Industrial', NULL);


insert into EMPREGADO (rg, nome, cpf, depto, rg_supervisor, salario, dat_ini_sal)
			values (1010, 'João Luiz', 11111, 1, NULL , 6000.00, '2011-05-01'),
			(2020, 'Fernanda', 22222, 1, 1010, 5500.00, '2008-12-01'),
			(3030, 'Ricardo', 33333, 2, 2020, 2300.00, '2009-08-01'),
			(4040, 'Jorge', 44444, 2, 3030, 3200.00, '2010-10-01'),
			(5050, 'Renata', 55555, 2, 3030, 1300.00, '2012-05-01'),
			(6060, 'Luiz Renato', 66666, 3, 2020, 3000.00, '2012-05-01'),
			(7070, 'Luiz Fernando', 77777, 3, 6060, 2000.00, '2008-08-01'),
			(8080, 'João Antonio', 88888, 1, 2020, 3950.00, '2010-07-01');
			

update PROJETO set nome = 'Peças', localizacao = 'Belo Horizonte' where numero = 12;


insert into EMPREGADO_PROJETO (codigo, rg_empregado, numero_projeto, horas)
			values (1, 2020, 5, 10),
			(2, 2020, 10, 25),
			(3, 3030, 5, 35),
			(4, 4040, 20, 50),
			(5, 5050, 20, 35),
			(6, 8080, 5, 70),
			(7, 7070, 12, 35),
			(8, 1010, 12, 12);

insert into HISTORICO_SALARIO (rg, dat_ini_sal, dat_fim_sal, salario)
			values (1010, '2010-01-01', '2010-11-30', 2000.00),
			(1010, '2010-12-01', '2011-04-30', 4000.00),
			(2020, '2007-05-01', '2007-12-31', 2500.00),
			(2020, '2008-01-01', '2010-11-30', 4000.00),
			(4040, '2008-08-01', '2009-10-31', 1500.00),
			(4040, '2009-11-01', '2010-09-30', 2500.00),
			(4040, '2010-10-01', '2012-10-31', 3500.00),
			(7070, '2008-01-01', '2008-07-31', 1000.00);

insert into DEPENDENTE (codigo, rg_responsavel, nome_dependente, nascimento, relacao, sexo)
			values (1, 1010, 'Jorge', '1986-12-27', 'Filho', 'M'),
			(2, 1010, 'Luiz', '1979-11-18', 'Filho', 'M'),
			(3, 2020, 'Fernanda Carla', '1969-02-14', 'Cônjuge', 'F'),
			(4, 2020, 'Ângelo', '1995-02-10', 'Filho', 'M'),
			(5, 3030, 'André', '1990-05-01', 'Filho', 'M'),
			(6, 8080, 'Ana Maria', '1980-06-30', 'Cônjuge', 'F'),
			(7, 8080, 'Karla Cristina', '1999-08-25', 'Filha', 'F');




insert into DEPARTAMENTO_PROJETO (codigo, numero_depto, numero_projeto)
			values (1, 2, 5),
			(2, 3, 10),
			(3, 2, 20);
			

update DEPARTAMENTO set rg_gerente = 1010 where numero = 1;
update DEPARTAMENTO set rg_gerente = 3030 where numero = 2;
update DEPARTAMENTO set rg_gerente = 2020 where numero = 

*/

--DDL
CREATE TABLE PLACEHOLDER (numero serial PRIMARY KEY,nome varchar(80),localizacao varchar(100));
ALTER TABLE PLACEHOLDER ADD telefone int;
DROP TABLE PLACEHOLDER;
						  
--DML
INSERT into PROJETO values (44, 'Montagem', 'Serra');						  
update PROJETO set nome = 'Maquinario' where localizacao = 'Serra';
delete from PROJETO where nome = 'Montagem';
						  
--DQL
select * from EMPREGADO;
						  
--Junções  
select * from DEPARTAMENTO_PROJETO as DEP full outer join PROJETO as PRO on DEP.numero_projeto = PRO.numero;						  
select PRO.rg_empregado, PRO.horas from EMPREGADO_PROJETO as PRO left outer join EMPREGADO as EMP on (EMP.rg = PRO.rg_empregado);						  
select PRO.rg_empregado, PRO.horas from EMPREGADO_PROJETO as PRO right outer join EMPREGADO as EMP on (PRO.rg_empregado  =  EMP.rg);
select DEP.numero_projeto, PRO.nome from DEPARTAMENTO_PROJETO as DEP inner join PROJETO as PRO on (DEP.numero_projeto = PRO.numero);						  
						  
--Paginação
select * from PROJETO where localizacao = 'Serra';						  
select numero, count(*) from PROJETO group by numero;						  
select * from PROJETO order by localizacao;
select * from PROJETO limit 1;						  

--Operações de conjuntos						  
(select rg_empregado, horas from EMPREGADO_PROJETO where (horas >= 2 and horas < 10)) INTERSECT (select rg_empregado, horas from EMPREGADO_PROJETO where (horas > 5));						  
(select numero from PROJETO where localizacao = 'Serra' ) UNION (select numero from PROJETO where localizacao = 'Vitoria');						  
(select rg_empregado, horas from EMPREGADO_PROJETO where (horas >= 2 and horas < 10)) EXCEPT(select rg_empregado, horas from EMPREGADO_PROJETO where (horas > 5));

--Combinando Instruções
select EMPREGADO.nome as nome_empregado, PROJETO.nome as nome_projeto from EMPREGADO_PROJETO 
inner join PROJETO on (PROJETO.numero = EMPREGADO_PROJETO.numero_projeto) left join EMPREGADO on (EMPREGADO.rg = EMPREGADO_PROJETO.rg_empregado) 
where rg < 4040 group by  nome_empregado, nome_projeto 
order by nome_empregado asc limit 4;						  
						  
	




					   